{
    "cSpell.words": [
        "återvinningsstationer",
        "bastu",
        "boka",
        "Energi",
        "Energi's",
        "färgat",
        "Freja",
        "glas",
        "Horsensgatan",
        "Karlstad",
        "matavfall",
        "metallförpackningar",
        "ofärgat",
        "pappersförpackningar",
        "personnummer",
        "plastförpackningar",
        "restavfall",
        "Skatteverket",
        "Språk",
        "tidningar"
    ]
}